menu.chip=Chip
menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
#menu.usbstack=USB Stack
menu.debug=Debug

# Curiosity Niladri SAME51 (SAME51)
# ----------------------------------------------------------------------
SAME51J20A_Curiosity_Niladri.name=Curiosity Niladri SAME51 (SAME51)
SAME51J20A_Curiosity_Niladri.vid.0=0x239A
SAME51J20A_Curiosity_Niladri.pid.0=0x80CD
SAME51J20A_Curiosity_Niladri.vid.1=0x239A
SAME51J20A_Curiosity_Niladri.pid.1=0x00CD
SAME51J20A_Curiosity_Niladri.upload.tool=bossac18
SAME51J20A_Curiosity_Niladri.upload.protocol=sam-ba
SAME51J20A_Curiosity_Niladri.upload.maximum_size=507904
SAME51J20A_Curiosity_Niladri.upload.offset=0x0
SAME51J20A_Curiosity_Niladri.upload.use_1200bps_touch=true
SAME51J20A_Curiosity_Niladri.upload.wait_for_upload_port=true
#SAME51J20A_Curiosity_Niladri.upload.native_usb=true
SAME51J20A_Curiosity_Niladri.build.mcu=cortex-m4
#SAME51J20A_Curiosity_Niladri.build.f_cpu=120000000L
#SAME51J20A_Curiosity_Niladri.build.usb_product="Curiosity Niladri SAME51"
#SAME51J20A_Curiosity_Niladri.build.usb_manufacturer="CareRealSense"
SAME51J20A_Curiosity_Niladri.build.board=CURIOSITYNILADRI
SAME51J20A_Curiosity_Niladri.build.core=arduino
#SAME51J20A_Curiosity_Niladri.build.extra_flags=-D__SAME51J20A__ -D__SAMD51__ -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
SAME51J20A_Curiosity_Niladri.build.ldscript=linker_scripts/gcc/flash_without_bootloader.ld
SAME51J20A_Curiosity_Niladri.build.variant=curiosityniladri
SAME51J20A_Curiosity_Niladri.build.variant_system_lib=
SAME51J20A_Curiosity_Niladri.build.vid=0x239A
SAME51J20A_Curiosity_Niladri.build.pid=0x80CD
SAME51J20A_Curiosity_Niladri.compiler.arm.cmsis.ldflags="-L{runtime.tools.CMSIS-5.4.0.path}/CMSIS/Lib/GCC/" "-L{build.variant.path}" -larm_cortexM4lf_math -mfloat-abi=hard -mfpu=fpv4-sp-d16
SAME51J20A_Curiosity_Niladri.menu.chip.SAME51J20A=SAME51J20A
SAME51J20A_Curiosity_Niladri.menu.chip.SAME51J20A.build.extra_flags=-D__SAME51J20A__ -D__SAMD51__ -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
SAME51J20A_Curiosity_Niladri.menu.chip.SAME51J19A=SAME51J19A
SAME51J20A_Curiosity_Niladri.menu.chip.SAME51J19A.build.extra_flags=-D__SAME51J19A__ -D__SAMD51__ -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
SAME51J20A_Curiosity_Niladri.menu.chip.SAME51J18A=SAME51J18A
SAME51J20A_Curiosity_Niladri.menu.chip.SAME51J18A.build.extra_flags=-D__SAME51J18A__ -D__SAMD51__ -D__FPU_PRESENT -DARM_MATH_CM4 -mfloat-abi=hard -mfpu=fpv4-sp-d16
SAME51J20A_Curiosity_Niladri.menu.cache.on=Enabled
SAME51J20A_Curiosity_Niladri.menu.cache.on.build.cache_flags=-DENABLE_CACHE
SAME51J20A_Curiosity_Niladri.menu.cache.off=Disabled
SAME51J20A_Curiosity_Niladri.menu.cache.off.build.cache_flags=
SAME51J20A_Curiosity_Niladri.menu.speed.120=120 MHz (standard)
SAME51J20A_Curiosity_Niladri.menu.speed.120.build.f_cpu=120000000L
SAME51J20A_Curiosity_Niladri.menu.speed.150=150 MHz (overclock)
SAME51J20A_Curiosity_Niladri.menu.speed.150.build.f_cpu=150000000L
SAME51J20A_Curiosity_Niladri.menu.speed.180=180 MHz (overclock)
SAME51J20A_Curiosity_Niladri.menu.speed.180.build.f_cpu=180000000L
SAME51J20A_Curiosity_Niladri.menu.speed.200=200 MHz (overclock)
SAME51J20A_Curiosity_Niladri.menu.speed.200.build.f_cpu=200000000L
SAME51J20A_Curiosity_Niladri.menu.opt.small=Small (-Os) (standard)
SAME51J20A_Curiosity_Niladri.menu.opt.small.build.flags.optimize=-Os
SAME51J20A_Curiosity_Niladri.menu.opt.fast=Fast (-O2)
SAME51J20A_Curiosity_Niladri.menu.opt.fast.build.flags.optimize=-O2
SAME51J20A_Curiosity_Niladri.menu.opt.faster=Faster (-O3)
SAME51J20A_Curiosity_Niladri.menu.opt.faster.build.flags.optimize=-O3
SAME51J20A_Curiosity_Niladri.menu.opt.fastest=Fastest (-Ofast)
SAME51J20A_Curiosity_Niladri.menu.opt.fastest.build.flags.optimize=-Ofast
SAME51J20A_Curiosity_Niladri.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
SAME51J20A_Curiosity_Niladri.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops
SAME51J20A_Curiosity_Niladri.menu.maxqspi.50=50 MHz (standard)
SAME51J20A_Curiosity_Niladri.menu.maxqspi.50.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=50000000
SAME51J20A_Curiosity_Niladri.menu.maxqspi.fcpu=CPU Speed / 2
SAME51J20A_Curiosity_Niladri.menu.maxqspi.fcpu.build.flags.maxqspi=-DVARIANT_QSPI_BAUD_DEFAULT=({build.f_cpu})
#SAME51J20A_Curiosity_Niladri.menu.usbstack.arduino=Arduino
#SAME51J20A_Curiosity_Niladri.menu.usbstack.tinyusb=TinyUSB
#SAME51J20A_Curiosity_Niladri.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB
SAME51J20A_Curiosity_Niladri.menu.debug.off=Off
SAME51J20A_Curiosity_Niladri.menu.debug.on=On
SAME51J20A_Curiosity_Niladri.menu.debug.on.build.flags.debug=-g

